#wrapper {
    
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-areas: 
    'hd'
    'mn'
    'ft';
}

header {
    grid-area: hd;
    background-color: #ffffff;
}

header h1 {
    text-align: center;
}

#Logga {


}

nav {
    display: flex;
    justify-content: center;
}

nav ul {
    display: flex;
}

nav ul li {
    list-style: none;
    margin: 1rem 0.5rem 1rem 0.5rem;
}

nav ul li a {
    color: rgb(255, 0, 0);
    text-decoration: 0;
}

main {
    grid-area: mn;
    padding: 3%;
    
    border-top: #000 solid 2px;
}

footer {
    grid-area: ft;
    padding: 3%;
    border-top: #000;
}

@media only screen and (max-width: 600px) {
    body {
        background-color: rgb(255, 255, 255);
    }

    header {
        position: relative;
    }

    #hamburger {
        /* border: 1px solid #000; */
        height: 1.5rem;
        width: 2.2rem;
        position: absolute;
        top: 0.7rem;
        right: 0.7rem;

    }

    #hamburger div {
        border: 2px solid #000;
        margin: 0.3rem;
    }


    nav {
        justify-content: center;
        max-height: 0;
        overflow: hidden;
    }

    nav.active {
        max-height: 1000px;
    }

    nav ul {
        display: block;
        
        padding: 0;
    }

    nav ul li {
       text-align: center;
    }
}

nav ul li a {
    width: 100%;
    height: 100%;
}

nav ul li :hover {
    background-color: rgb(159, 0, 109);
}